\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sung et~al.(2024)Sung, Ferlay, Siegel, Laversanne, Soerjomataram,
  Jemal, and Bray]{sung2024}
Hyuna Sung, Jacques Ferlay, Rebecca~L Siegel, Mathieu Laversanne, Isabelle
  Soerjomataram, Ahmedin Jemal, and Freddie Bray.
\newblock Global cancer statistics 2022: {GLOBOCAN} estimates of incidence and
  mortality worldwide for 36 cancers in 185 countries.
\newblock \emph{CA: A Cancer Journal for Clinicians}, 74\penalty0 (3):\penalty0
  229--263, 2024.

\bibitem[Hanahan and Weinberg(2011)]{hanahan2011}
Douglas Hanahan and Robert~A Weinberg.
\newblock Hallmarks of cancer: the next generation.
\newblock \emph{Cell}, 144\penalty0 (5):\penalty0 646--674, 2011.

\bibitem[{Cancer Genome Atlas Network}(2012)]{tcga2012}
{Cancer Genome Atlas Network}.
\newblock Comprehensive molecular portraits of human breast tumours.
\newblock \emph{Nature}, 490\penalty0 (7418):\penalty0 61--70, 2012.

\bibitem[Perou et~al.(2000)Perou, Sorlie, Eisen, van~de Rijn, Jeffrey, Rees,
  Pollack, Ross, Johnsen, Akslen, et~al.]{perou2000}
Charles~M Perou, Therese Sorlie, Michael~B Eisen, Mattijn van~de Rijn,
  Stefanie~S Jeffrey, Christian~A Rees, Jonathan~R Pollack, Douglas~T Ross,
  Hilde Johnsen, Lars~A Akslen, et~al.
\newblock Molecular portraits of human breast tumours.
\newblock \emph{Nature}, 406\penalty0 (6797):\penalty0 747--752, 2000.

\bibitem[Love et~al.(2014)Love, Huber, and Anders]{love2014}
Michael~I Love, Wolfgang Huber, and Simon Anders.
\newblock Moderated estimation of fold change and dispersion for {RNA-seq} data
  with {DESeq2}.
\newblock \emph{Genome Biology}, 15\penalty0 (12):\penalty0 550, 2014.

\bibitem[Kolberg et~al.(2023)Kolberg, Raudvere, Kuzmin, Adler, Peterson, and
  Vilo]{kolberg2023}
Liis Kolberg, Uku Raudvere, Ivan Kuzmin, Priit Adler, Hedi Peterson, and Jaak
  Vilo.
\newblock g:{Profiler}---interoperable web service for functional enrichment
  analysis and gene identifier mapping (2023 update).
\newblock \emph{Nucleic Acids Research}, 51\penalty0 (W1):\penalty0 W207--W212,
  2023.

\bibitem[Breiman(2001)]{breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Tibshirani(1996)]{tibshirani1996}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58\penalty0 (1):\penalty0 267--288, 1996.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and Tibshirani]{friedman2010}
Jerome Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock \emph{Journal of Statistical Software}, 33\penalty0 (1):\penalty0
  1--22, 2010.

\bibitem[Chen and Guestrin(2016)]{chen2016}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: a scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794. ACM, 2016.

\bibitem[Wilkerson and Hayes(2010)]{wilkerson2010}
Matthew~D Wilkerson and D~Neil Hayes.
\newblock {ConsensusClusterPlus}: a class discovery tool with confidence
  assessments and item tracking.
\newblock \emph{Bioinformatics}, 26\penalty0 (12):\penalty0 1572--1573, 2010.

\bibitem[Langfelder and Horvath(2008)]{langfelder2008}
Peter Langfelder and Steve Horvath.
\newblock {WGCNA}: an {R} package for weighted correlation network analysis.
\newblock \emph{BMC Bioinformatics}, 9:\penalty0 559, 2008.

\bibitem[Therneau and Grambsch(2000)]{therneau2000}
Terry~M Therneau and Patricia~M Grambsch.
\newblock \emph{Modeling survival data: extending the {Cox} model}.
\newblock Springer, New York, 2000.

\bibitem[Simon et~al.(2011)Simon, Friedman, Hastie, and Tibshirani]{simon2011}
Noah Simon, Jerome Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock Regularization paths for {Cox's} proportional hazards model via
  coordinate descent.
\newblock \emph{Journal of Statistical Software}, 39\penalty0 (5):\penalty0
  1--13, 2011.

\end{thebibliography}
