\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}乳腺癌分子分型}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究内容与论文结构}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}材料与方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据预处理}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}样本分类与基因过滤}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}基因标识符映射与TPM标准化}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}临床数据清洗}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}数据挖掘算法}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}差异表达分析}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}机器学习分类}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}聚类分析}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}WGCNA共表达网络分析}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}生存分析}{5}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}分析环境}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}结果}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据预处理结果}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}差异表达分析}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}机器学习分类}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}聚类分析}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}WGCNA共表达网络分析}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}生存分析}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}讨论}{16}{section.4}%
\contentsline {section}{\numberline {5}结论}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据预处理}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}差异表达分析}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}机器学习分类}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}聚类分析}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}WGCNA共表达网络分析}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}生存分析}{22}{subsection.5.6}%
