\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{sung2024}
\citation{hanahan2011}
\citation{tcga2012}
\citation{perou2000}
\citation{love2014}
\citation{kolberg2023}
\citation{breiman2001}
\citation{tibshirani1996,friedman2010}
\citation{chen2016}
\citation{wilkerson2010}
\citation{langfelder2008}
\citation{therneau2000}
\citation{tcga2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}乳腺癌分子分型}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据挖掘方法概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究内容与论文结构}{4}{subsection.1.4}\protected@file@percent }
\citation{love2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理流程}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TCGA条形码解析与样本分类}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}低表达基因过滤}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}基因标识符映射}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TPM标准化}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}临床数据清洗}{5}{subsubsection.2.2.5}\protected@file@percent }
\citation{love2014}
\citation{kolberg2023}
\citation{breiman2001}
\citation{friedman2010}
\citation{chen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}缺失值处理}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分析环境}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}差异表达分析}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}方法}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}结果}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}功能富集分析}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分子亚型分类}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}方法}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{wilkerson2010}
\citation{langfelder2008}
\citation{therneau2000}
\citation{simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}结果}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}聚类分析}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}方法}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}结果}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WGCNA共表达网络分析}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}方法}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}结果}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}生存分析}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}方法}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}结果}{7}{subsubsection.3.5.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}可视化分析}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要可视化图表汇总}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要发现}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}研究局限性}{8}{subsection.5.2}\protected@file@percent }
\bibcite{sung2024}{{1}{2024}{{Sung et~al.}}{{Sung, Ferlay, Siegel, Laversanne, Soerjomataram, Jemal, and Bray}}}
\bibcite{hanahan2011}{{2}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{tcga2012}{{3}{2012}{{Cancer Genome Atlas Network}}{{}}}
\bibcite{perou2000}{{4}{2000}{{Perou et~al.}}{{Perou, Sorlie, Eisen, van~de Rijn, Jeffrey, Rees, Pollack, Ross, Johnsen, Akslen, et~al.}}}
\bibcite{love2014}{{5}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{kolberg2023}{{6}{2023}{{Kolberg et~al.}}{{Kolberg, Raudvere, Kuzmin, Adler, Peterson, and Vilo}}}
\bibcite{breiman2001}{{7}{2001}{{Breiman}}{{}}}
\bibcite{tibshirani1996}{{8}{1996}{{Tibshirani}}{{}}}
\bibcite{friedman2010}{{9}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{chen2016}{{10}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{wilkerson2010}{{11}{2010}{{Wilkerson and Hayes}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来方向}{9}{subsection.5.3}\protected@file@percent }
\bibcite{langfelder2008}{{12}{2008}{{Langfelder and Horvath}}{{}}}
\bibcite{therneau2000}{{13}{2000}{{Therneau and Grambsch}}{{}}}
\bibcite{simon2011}{{14}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R代码附录}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
