\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{sung2024}
\citation{hanahan2011}
\citation{tcga2012}
\citation{perou2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}乳腺癌分子分型}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容与论文结构}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}样本分类与基因过滤}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{love2014}
\citation{kolberg2023}
\citation{breiman2001}
\citation{friedman2010}
\citation{langfelder2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基因标识符映射与TPM标准化}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}临床数据清洗}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据挖掘算法}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}差异表达分析}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}机器学习分类}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}聚类分析}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}WGCNA共表达网络分析}{4}{subsubsection.2.3.4}\protected@file@percent }
\citation{therneau2000}
\citation{simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}生存分析}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分析环境}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据预处理结果}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据概览}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCGA-BRCA样本分布与病理分期分布}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}差异表达分析}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 差异表达火山图。红色：上调基因；蓝色：下调基因；灰色：不显著}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 50差异表达基因热图（Z-score标准化）}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机器学习分类}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分类模型性能比较（Accuracy、Kappa、Macro F1）}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest多类别ROC曲线（One-vs-All）}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}聚类分析}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA散点图（按分子亚型着色），PC1=15.3\%, PC2=8.5\%}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t-SNE降维图}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means轮廓系数分析，K=2为最优聚类数}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 500可变基因层次聚类热图（Ward.D2方法）}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WGCNA共表达网络分析}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WGCNA软阈值选择，power=8}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WGCNA模块树状图与颜色标识（共9个模块）}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WGCNA模块-性状相关性热图}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 关键模块基因共表达网络热图（Top 50枢纽基因）}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}生存分析}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kaplan-Meier生存曲线（按病理分期分组）}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kaplan-Meier生存曲线（按分子亚型分组）}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 多变量Cox回归结果}}{15}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 多变量Cox回归森林图}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LASSO-Cox预后基因标记风险分组KM曲线}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{16}{section.5}\protected@file@percent }
\bibcite{sung2024}{{1}{}{{}}{{}}}
\bibcite{hanahan2011}{{2}{}{{}}{{}}}
\bibcite{tcga2012}{{3}{}{{}}{{}}}
\bibcite{perou2000}{{4}{}{{}}{{}}}
\bibcite{love2014}{{5}{}{{}}{{}}}
\bibcite{langfelder2008}{{6}{}{{}}{{}}}
\bibcite{simon2011}{{7}{}{{}}{{}}}
\bibcite{kolberg2023}{{8}{}{{}}{{}}}
\bibcite{wilkerson2010}{{9}{}{{}}{{}}}
\bibcite{colaprico2016}{{10}{}{{}}{{}}}
\bibcite{mayakoda2018}{{11}{}{{}}{{}}}
\bibcite{friedman2010}{{12}{}{{}}{{}}}
\bibcite{breiman2001}{{13}{}{{}}{{}}}
\bibcite{chen2016}{{14}{}{{}}{{}}}
\bibcite{therneau2000}{{15}{}{{}}{{}}}
\bibcite{tibshirani1996}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据预处理}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 加载数据与样本分类}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 基因标识符映射与TPM标准化}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}差异表达分析}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces DESeq2差异表达分析}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}机器学习分类}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Random Forest与LASSO分类}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}聚类分析}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces PCA、t-SNE与K-means}}{21}{lstlisting.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}WGCNA共表达网络分析}{22}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces WGCNA网络构建}}{22}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}生存分析}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces KM曲线与Cox回归}}{22}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{22}
