This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BRCA_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            653 strings with 6982 characters,
and the built_in function-call counts, 5808 in all, are:
= -- 484
> -- 318
< -- 9
+ -- 122
- -- 94
* -- 482
:= -- 933
add.period$ -- 43
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 278
empty$ -- 522
format.name$ -- 118
if$ -- 1215
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 42
pop$ -- 106
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 307
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 190
