\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}乳腺癌分子分型}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据挖掘方法概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究内容与论文结构}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}材料与方法}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据预处理流程}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}TCGA条形码解析与样本分类}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}低表达基因过滤}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}基因标识符映射}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}TPM标准化}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}临床数据清洗}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}缺失值处理}{6}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}分析环境}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}结果与分析}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}差异表达分析}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}方法}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}结果}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}功能富集分析}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}分子亚型分类}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}方法}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}结果}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}聚类分析}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}方法}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}结果}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}WGCNA共表达网络分析}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}方法}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}结果}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}生存分析}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}方法}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}结果}{7}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}可视化分析}{8}{section.4}%
\contentsline {section}{\numberline {5}结论与展望}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要发现}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}研究局限性}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}未来方向}{9}{subsection.5.3}%
\contentsline {section}{\numberline {A}R代码附录}{10}{appendix.A}%
